PREFIX=#
SESSION=celestial
MONGO_URI=mongodb+srv://Celestial:celestial4ever@cluster0.axmxr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MODS=[918075922832, 919946958780]
GOOGLE_API_KEY=AIzaSyCdj3Cr8dHcJ9kHffiKmly6PhmZ2vmoXOs
CRON=*/30 * * * *
CHAT_BOT_URL=http://api.brainshop.ai/get?bid=166372&key=W35huDTgWv1UKVPC&uid=[uid]&msg=[msg]
TENOR_API_KEY=7X6FRARRXDF7
GENIUS_KEY=GdRU2ekRfYvL-ynpb8Lr3KAPvSlWQL2xet6KjmRoPvDjYenGqW8CQ8T9PdtWz_8o
MAL_USERNAME=yourUsername
MAL_PASSWORD=yourPassword
